# VerticalSliceArchitectureSolution

./: Program.cs  VerticalSliceArchitectureSolution.csproj  VerticalSliceArchitectureSolution.sln  appsettings.json
App.Application/: App.Application.csproj  App.Features.csproj
App.Application/Companies/Create/: CreateCompanyCommand.cs  CreateCompanyCommandHandler.cs
App.Application/Companies/Delete/: DeleteCompanyCommand.cs  DeleteCompanyCommandHandler.cs
App.Application/Companies/Edit/: EditCompanyCommand.cs  EditCompanyCommandHandler.cs
App.Application/Companies/GetList/: GetCompaniesQuery.cs  GetCompaniesQueryHandler.cs
App.Application/Interfaces/: ICompanyRepository.cs  ICompanyService.cs
App.Application/Services/: CompanyService.cs
App.Domain/Entities/: Company.cs
App.Infrastructure/: App.Infrastructure.csproj
App.Infrastructure/Data/: AppDbContext.cs
App.Infrastructure/Migrations/: 20250429215743_InitialCreate.Designer.cs  20250429215743_InitialCreate.cs  AppDbContextModelSnapshot.cs
App.Infrastructure/Repositories/: CompanyRepository.cs
App.WebUI/: App.WebUI.csproj  Program.cs  appsettings.json
App.WebUI/Controllers/: CompaniesController.cs
App.WebUI/Properties/: launchSettings.json
App.WebUI/Views/: _ViewImports.cshtml
App.WebUI/Views/Companies/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
App.WebUI/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Data/: CompanyDbContext.cs
Features/Companies/: CreateCompany.cs  (+3 more)
Migrations/: 20250512190942_InitialCreate.Designer.cs  20250512190942_InitialCreate.cs  20250512195442_AddEmailAndPhoneToCompany.Designer.cs  20250512195442_AddEmailAndPhoneToCompany.cs  CompanyDbContextModelSnapshot.cs
Models/: Company.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
(+9 files in other folders)
