<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Application\App.Features.csproj" />
    <ProjectReference Include="..\App.Infrastructure\App.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
